{
  "name": "nvim-types",
  "version": "0.1.2",
  "description": "nvim api types",
  "keywords": [],
  "author": "nazo6",
  "license": "Apache-2.0",
  "files": [
    "**/*.d.ts"
  ],
  "scripts": {
    "build": "node -r esbuild-register generator/main.ts",
    "update": "./update.sh"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/prettier": "^2.3.2",
    "@types/reserved-words": "^0.1.0",
    "esbuild": "^0.12.28",
    "esbuild-register": "^3.0.0",
    "prettier": "^2.4.1",
    "reserved-words": "^0.1.2",
    "trim-newlines": "^4.0.2",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nazo6/nvim-types"
  }
}
